### ISSUE TITLE
Crash when you /join a room that you are already in(?)

### ISSUE THREAD

**Issue by aaronraimist** [quotient-im/Quaternion#615]
### Description

Crash when joining a room (that you are already in?) with `/join`

### Steps to reproduce

- Join `#quotient:matrix.org`
- Type `/join #quotient:matrix.org`
- Crash

Doesn't seem to be related to room upgrades, I tried with another room that hadn't been upgraded and it also crashed.

Quaternion dumps logs to the standard output. If you can find the logs and
identify any log snippets relevant to your issue, please include
those here (please be careful to remove any personal or private data):

```
Process:               quaternion [13289]
Path:                  /Applications/quaternion.app/Contents/MacOS/quaternion
Identifier:            com.github.quaternion
Version:               0.0.9.5 (0.0.9.5)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           quaternion [13289]
User ID:               501

Date/Time:             2019-07-08 07:34:00.986 -0400
OS Version:            Mac OS X 10.14.5 (18F132)
Report Version:        12
Bridge OS Version:     3.0 (14Y904)
Anonymous UUID:        08F16165-27CA-EECD-7B69-1D994DC0DAA8

Sleep/Wake UUID:       6A26E971-ACBF-46D8-BC58-6D044031D1C7

Time Awake Since Boot: 75000 seconds
Time Since Wake:       170 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [13289]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff5d510da2 _platform_memmove$VARIANT$Haswell + 194
1   com.github.quaternion         	0x000000010626bf01 0x1061ee000 + 515841
2   com.github.quaternion         	0x0000000106258310 serverPart(QString const&) + 128
3   com.github.quaternion         	0x0000000106261c98 QMatrixClient::Connection::roomByAlias(QString const&, QFlags<QMatrixClient::JoinState>) const + 40
4   com.github.quaternion         	0x0000000106211588 MainWindow::openLocator(Locator const&, QString const&) + 584
5   com.github.quaternion         	0x0000000106204b27 MainWindow::joinRoom(QString const&) + 135
6   org.qt-project.QtCore         	0x0000000107b42d0b QMetaObject::activate(QObject*, int, int, void**) + 2219
7   com.github.quaternion         	0x0000000106253594 ChatRoomWidget::joinRequested(QString const&) + 52
8   com.github.quaternion         	0x0000000106226887 ChatRoomWidget::doSendInput() + 1287
9   com.github.quaternion         	0x0000000106224b05 ChatRoomWidget::sendInput() + 21
10  org.qt-project.QtCore         	0x0000000107b42d0b QMetaObject::activate(QObject*, int, int, void**) + 2219
11  com.github.quaternion         	0x0000000106220c7b ChatEdit::keyPressEvent(QKeyEvent*) + 107
12  org.qt-project.QtWidgets      	0x00000001065094cf QWidget::event(QEvent*) + 527
13  org.qt-project.QtWidgets      	0x00000001065b0e9d QFrame::event(QEvent*) + 45
14  org.qt-project.QtWidgets      	0x0000000106691f1f QTextEdit::event(QEvent*) + 415
15  org.qt-project.QtWidgets      	0x00000001064cd71d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
16  org.qt-project.QtWidgets      	0x00000001064cec6c QApplication::notify(QObject*, QEvent*) + 924
17  org.qt-project.QtCore         	0x0000000107b11e44 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
18  org.qt-project.QtWidgets      	0x0000000106528211 0x1064bd000 + 438801
19  org.qt-project.QtWidgets      	0x00000001065275f1 0x1064bd000 + 435697
20  org.qt-project.QtWidgets      	0x00000001064cd71d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
21  org.qt-project.QtWidgets      	0x00000001064ceb22 QApplication::notify(QObject*, QEvent*) + 594
22  org.qt-project.QtCore         	0x0000000107b11e44 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
23  org.qt-project.QtGui          	0x0000000107411b88 QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) + 152
24  org.qt-project.QtGui          	0x00000001073f86ab QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 219
25  org.qt-project.QtGui          	0x00000001073f32d5 QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 581
26  libqcocoa.dylib               	0x0000000109a11e88 0x1099e5000 + 183944
27  libqcocoa.dylib               	0x0000000109a12058 0x1099e5000 + 184408
28  com.apple.AppKit              	0x00007fff2ebe6567 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6840
29  com.apple.AppKit              	0x00007fff2ebe4867 -[NSWindow(NSEventRouting) sendEvent:] + 478
30  libqcocoa.dylib               	0x0000000109a15465 0x1099e5000 + 197733
31  com.apple.AppKit              	0x00007fff2ea84a8d -[NSApplication(NSEvent) sendEvent:] + 2953
32  libqcocoa.dylib               	0x0000000109a1c3ea 0x1099e5000 + 226282
33  com.apple.AppKit              	0x00007fff2ea72874 -[NSApplication run] + 755
34  libqcocoa.dylib               	0x0000000109a18ccb 0x1099e5000 + 212171
35  org.qt-project.QtCore         	0x0000000107b0d50f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
36  org.qt-project.QtCore         	0x0000000107b12452 QCoreApplication::exec() + 130
37  com.github.quaternion         	0x0000000106250e77 main + 3863
38  libdyld.dylib                 	0x00007fff5d3283d5 start + 1

Thread 1:: Qt bearer thread
0   libsystem_kernel.dylib        	0x00007fff5d46536e poll + 10
1   org.qt-project.QtCore         	0x0000000107b67e9a qt_safe_poll(pollfd*, unsigned int, timespec const*) + 90
2   org.qt-project.QtCore         	0x0000000107b69897 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 903
3   org.qt-project.QtCore         	0x0000000107b0d50f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
4   org.qt-project.QtCore         	0x000000010794a0fc QThread::exec() + 140
5   org.qt-project.QtCore         	0x000000010794b073 0x107929000 + 139379
6   libsystem_pthread.dylib       	0x00007fff5d51c2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff5d51f249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff5d51b40d thread_start + 13

Thread 2:: QQmlThread
0   libsystem_kernel.dylib        	0x00007fff5d46536e poll + 10
1   org.qt-project.QtCore         	0x0000000107b680a0 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 608
2   org.qt-project.QtCore         	0x0000000107b69897 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 903
3   org.qt-project.QtCore         	0x0000000107b0d50f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
4   org.qt-project.QtCore         	0x000000010794a0fc QThread::exec() + 140
5   org.qt-project.QtQml          	0x00000001070dd149 0x106e5c000 + 2625865
6   org.qt-project.QtCore         	0x000000010794b073 0x107929000 + 139379
7   libsystem_pthread.dylib       	0x00007fff5d51c2eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff5d51f249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff5d51b40d thread_start + 13

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff5d45d22a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5d45d76c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff313f4bee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff313f415c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff313f38be CFRunLoopRunSpecific + 455
5   com.apple.AppKit              	0x00007fff2ea816a6 _NSEventThread + 175
6   libsystem_pthread.dylib       	0x00007fff5d51c2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff5d51f249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff5d51b40d thread_start + 13

Thread 4:: QNetworkAccessManager thread
0   libsystem_kernel.dylib        	0x00007fff5d46536e poll + 10
1   org.qt-project.QtCore         	0x0000000107b680a0 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 608
2   org.qt-project.QtCore         	0x0000000107b69897 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 903
3   org.qt-project.QtCore         	0x0000000107b0d50f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
4   org.qt-project.QtCore         	0x000000010794a0fc QThread::exec() + 140
5   org.qt-project.QtCore         	0x000000010794b073 0x107929000 + 139379
6   libsystem_pthread.dylib       	0x00007fff5d51c2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff5d51f249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff5d51b40d thread_start + 13

Thread 5:: QQuickPixmapReader
0   libsystem_kernel.dylib        	0x00007fff5d46536e poll + 10
1   org.qt-project.QtCore         	0x0000000107b680a0 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 608
2   org.qt-project.QtCore         	0x0000000107b69897 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 903
3   org.qt-project.QtCore         	0x0000000107b0d50f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
4   org.qt-project.QtCore         	0x000000010794a0fc QThread::exec() + 140
5   org.qt-project.QtQuick        	0x0000000106aaae8d 0x106a65000 + 286349
6   org.qt-project.QtCore         	0x000000010794b073 0x107929000 + 139379
7   libsystem_pthread.dylib       	0x00007fff5d51c2eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff5d51f249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff5d51b40d thread_start + 13

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff5d51b3f0 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff5d51b3f0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00006000000e3172  rbx: 0x0000000000000002  rcx: 0x0000000000000000  rdx: 0x0000000000000002
  rdi: 0x00006000000e3172  rsi: 0x0000c000040b3cc0  rbp: 0x00007ffee9a102d0  rsp: 0x00007ffee9a102d0
   r8: 0x0000000000000000   r9: 0xffffffff00000000  r10: 0x00007fff933d4f20  r11: 0xffff9ffffc02f4b2
  r12: 0x00006000000e3158  r13: 0x0000000000000010  r14: 0x00007ffee9a10328  r15: 0x0000000106349b68
  rip: 0x00007fff5d510da2  rfl: 0x0000000000010246  cr2: 0x00000001123ebbe8
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x1061ee000 -        0x10632eff7 +com.github.quaternion (0.0.9.5 - 0.0.9.5) <132C3E7C-102D-343A-8E5E-2F10874D4E49> /Applications/quaternion.app/Contents/MacOS/quaternion
       0x1063c6000 -        0x1063d1ff7 +org.qt-project.QtQuickWidgets (5.12 - 5.12.3) <E0D808D6-C570-3723-8FD2-A5FF8C7BB5F7> /Applications/quaternion.app/Contents/Frameworks/QtQuickWidgets.framework/Versions/5/QtQuickWidgets
       0x1063e1000 -        0x1063e7ff7 +libqt5keychain.1.dylib (0) <45C29520-E2B6-304A-9164-C9B10F916660> /Applications/quaternion.app/Contents/Frameworks/libqt5keychain.1.dylib
       0x1063f5000 -        0x10646bfff +org.qt-project.QtMultimedia (5.12 - 5.12.3) <478B54D2-FC85-38B7-9D2D-9F67C5511A27> /Applications/quaternion.app/Contents/Frameworks/QtMultimedia.framework/Versions/5/QtMultimedia
       0x1064bd000 -        0x1068fbffb +org.qt-project.QtWidgets (5.12 - 5.12.3) <84F7EEDD-FD3E-3058-BB25-AB8C25A443A2> /Applications/quaternion.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x106a65000 -        0x106d4effb +org.qt-project.QtQuick (5.12 - 5.12.3) <99FEF28A-720D-3951-9472-DDE31FD89537> /Applications/quaternion.app/Contents/Frameworks/QtQuick.framework/Versions/5/QtQuick
       0x106e5c000 -        0x1071ceffb +org.qt-project.QtQml (5.12 - 5.12.3) <FDB93147-BD36-3DB4-A46F-10E38956EE51> /Applications/quaternion.app/Contents/Frameworks/QtQml.framework/Versions/5/QtQml
       0x107284000 -        0x10738eff7 +org.qt-project.QtNetwork (5.12 - 5.12.3) <7F4AF8DA-368C-3450-B429-4EE39B287DBB> /Applications/quaternion.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x1073dd000 -        0x107821fef +org.qt-project.QtGui (5.12 - 5.12.3) <759C3F53-ACAC-3708-9819-1334792B2F03> /Applications/quaternion.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x107929000 -        0x107e57fff +org.qt-project.QtCore (5.12 - 5.12.3) <6B3323C6-1B1A-37A5-8F6A-C92F6CE7C598> /Applications/quaternion.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x1099e5000 -        0x109b4afff +libqcocoa.dylib (0) <D012B8EF-20A0-374C-913A-EDAECA381055> /Applications/quaternion.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x109b96000 -        0x109bf4fff +org.qt-project.QtDBus (5.12 - 5.12.3) <B9077ABD-8CA3-3FE0-9A09-6B5026E554B6> /Applications/quaternion.app/Contents/Frameworks/QtDBus.framework/Versions/5/QtDBus
       0x109c0d000 -        0x109c36ff7 +org.qt-project.QtPrintSupport (5.12 - 5.12.3) <D4CE5309-7AD9-3B16-8557-AE256A408FEE> /Applications/quaternion.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x10c4b3000 -        0x10c4d8ff7 +libqmacstyle.dylib (0) <797E944F-515D-31CA-AB0A-C10BE039F7E2> /Applications/quaternion.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x10c4e9000 -        0x10c4f0ff7 +libqgenericbearer.dylib (0) <94C8F9DC-A9C4-316E-BB55-5830656ACEC6> /Applications/quaternion.app/Contents/PlugIns/bearer/libqgenericbearer.dylib
       0x10c70f000 -        0x10c715ff3 +libqgif.dylib (0) <6EBC5574-E264-3AB9-A0A0-E957FC689493> /Applications/quaternion.app/Contents/PlugIns/imageformats/libqgif.dylib
       0x10c719000 -        0x10c720ffb +libqicns.dylib (0) <E39AF460-A3D5-3511-BBF2-77C3509B756B> /Applications/quaternion.app/Contents/PlugIns/imageformats/libqicns.dylib
       0x10c725000 -        0x10c72aff3 +libqico.dylib (0) <9F8690FD-A0D0-342C-8F3E-F3F6A6F27FF3> /Applications/quaternion.app/Contents/PlugIns/imageformats/libqico.dylib
       0x10c72f000 -        0x10c792ffb +libqjpeg.dylib (0) <C4DAEE08-6E3B-3A02-A0D7-A83AC285F7EC> /Applications/quaternion.app/Contents/PlugIns/imageformats/libqjpeg.dylib
       0x10c798000 -        0x10c79dff7 +libqmacheif.dylib (0) <C646AA02-083A-3FA7-AA64-391BAAAB1B92> /Applications/quaternion.app/Contents/PlugIns/imageformats/libqmacheif.dylib
       0x10c7a2000 -        0x10c7a7ffb +libqmacjp2.dylib (0) <1085D573-FB42-35B6-B51D-37B645C0714D> /Applications/quaternion.app/Contents/PlugIns/imageformats/libqmacjp2.dylib
       0x10c7ac000 -        0x10c7b0ffb +libqtga.dylib (0) <3FEF9542-884A-3067-A0F4-F66A7DE04249> /Applications/quaternion.app/Contents/PlugIns/imageformats/libqtga.dylib
       0x10c7b4000 -        0x10c817ff3 +libqtiff.dylib (0) <2A65B45C-2B03-38A3-BFCC-6F7404764F99> /Applications/quaternion.app/Contents/PlugIns/imageformats/libqtiff.dylib
       0x10c81f000 -        0x10c822ff3 +libqwbmp.dylib (0) <909CDB73-57C7-3212-AB16-F76203009BD5> /Applications/quaternion.app/Contents/PlugIns/imageformats/libqwbmp.dylib
       0x10c826000 -        0x10c8baff3 +libqwebp.dylib (0) <34C6C2ED-4E81-39F4-A664-5BB805C60891> /Applications/quaternion.app/Contents/PlugIns/imageformats/libqwebp.dylib
       0x10d6c7000 -        0x10d6cafff +libqtquick2plugin.dylib (0) <8D19F0EE-D74B-35F8-8FFE-EEB9FD1C2F1D> /Applications/quaternion.app/Contents/PlugIns/quick/libqtquick2plugin.dylib
       0x10d6cd000 -        0x10d70eff7 +libqtquickcontrolsplugin.dylib (0) <6A1E5833-CEF8-3864-8FCC-683D90FBCA1C> /Applications/quaternion.app/Contents/PlugIns/quick/libqtquickcontrolsplugin.dylib
       0x10d72a000 -        0x10d73bffb +libqquicklayoutsplugin.dylib (0) <02370CF1-5B9E-30B0-BABE-9646D2119085> /Applications/quaternion.app/Contents/PlugIns/quick/libqquicklayoutsplugin.dylib
       0x10d755000 -        0x10d792ff3 +libqtquickcontrols2plugin.dylib (0) <E57F5339-3F60-3701-8174-31C6799FB07C> /Applications/quaternion.app/Contents/PlugIns/quick/libqtquickcontrols2plugin.dylib
       0x10d7a1000 -        0x10d844ff3 +org.qt-project.QtQuickTemplates2 (5.12 - 5.12.3) <B4B6A77F-A476-3009-8D32-413151A5A0AF> /Applications/quaternion.app/Contents/Frameworks/QtQuickTemplates2.framework/Versions/5/QtQuickTemplates2
       0x10d8c0000 -        0x10d8d7fff +org.qt-project.QtQuickControls2 (5.12 - 5.12.3) <2597F01A-A543-385B-B69F-58A61665A9AF> /Applications/quaternion.app/Contents/Frameworks/QtQuickControls2.framework/Versions/5/QtQuickControls2
       0x10d91e000 -        0x10d921ffb +libwindowplugin.dylib (0) <2F41B134-E183-3F2F-9B13-7AA1E8A67FB7> /Applications/quaternion.app/Contents/PlugIns/quick/libwindowplugin.dylib
       0x10d943000 -        0x10d97cffb +libqtquicktemplates2plugin.dylib (0) <75B34EFD-0655-348D-ACD6-13EDA07D955E> /Applications/quaternion.app/Contents/PlugIns/quick/libqtquicktemplates2plugin.dylib
       0x10daca000 -        0x10dacd047  libobjc-trampolines.dylib (756.2) <5795A048-3940-3801-90CE-33D1B1AF81F4> /usr/lib/libobjc-trampolines.dylib
       0x11283b000 -        0x1128a56ef  dyld (655.1.1) <CE635DB2-D47E-3C05-A0A3-6BD982E7E750> /usr/lib/dyld
       0x113e7c000 -        0x113e83fff +libqsvgicon.dylib (0) <F1061702-E600-3D40-ADCA-64458CB62705> /Applications/quaternion.app/Contents/PlugIns/iconengines/libqsvgicon.dylib
       0x113e88000 -        0x113ebbff7 +org.qt-project.QtSvg (5.12 - 5.12.3) <E4814658-1A5D-3D26-9070-F46E47E54785> /Applications/quaternion.app/Contents/Frameworks/QtSvg.framework/Versions/5/QtSvg
...
```

### Version information

- **Quaternion version**: 7bd90430496bc9907a323cb49d1d39f9d96b4385
- **Install method**: Bintray 
- **Platform**: macOS

**Comment by aaronraimist** [comment]
Duplicate of https://github.com/quotient-im/libQuotient/issues/331
